SERVER_PORT=5000
MONGO_URL=mongodb+srv://mumtazahmad512:5jQg3FHC4TAmQs8G@cluster0.lfmwioh.mongodb.net/?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=mumtazahmad512@gmail.com
SMTP_PASSWORD=szeg bwwi jqtr xbxx
